# bazel-to-msbuild

./: .gitignore  .gitignore~  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  jmh-result.json  pom.xml  toolchains.xml
adapter/: pom.xml
adapter/src/main/java/com/tuware/msbuild/adapter/: ActionQueryAdapter.java  BazelProcessBuilder.java  CcBinaryActionQueryAdapter.java  CcBinaryPackageQueryAdapter.java  CcBinaryQueryAdapter.java  CppProjectFileGeneratorAdapter.java  DefaultApplicationAdapter.java  PackageQueryAdapter.java
adapter/src/main/java/com/tuware/msbuild/adapter/composer/: ProjectComposer.java  ProjectFilterComposer.java  ProjectUserComposer.java  SolutionComposer.java
adapter/src/main/java/com/tuware/msbuild/adapter/extractor/: CCBinaryExtractor.java  CcBinaryExtractor.java  CppExtractor.java  ProjectFilerSeedExtractor.java  ProjectSeedExtractor.java  SolutionExtractor.java
adapter/src/main/java/com/tuware/msbuild/adapter/generator/: CppGenerator.java  ProjectFilterGenerator.java  ProjectGenerator.java  ProjectUserGenerator.java  (+4 more)
adapter/src/main/java/com/tuware/msbuild/bazel/: CcBinary.java  QueryUtils.java
adapter/src/main/java/com/tuware/msbuild/cli/: CppConsoleApp.java
adapter/src/main/java/com/tuware/msbuild/command/: CppCommand.java
adapter/src/main/java/com/tuware/msbuild/generator/: BuildXmlException.java  ProjectGenerator.java  SolutionGenerator.java  TemplateUtils.java
adapter/src/main/java/com/tuware/msbuild/query/: CcBinary.java  QueryUtils.java
adapter/src/main/proto/bazel/: build.proto
adapter/src/main/resources/templates/: App.hbs  solution.hbs  vcxproj.filters.hbs  vcxproj.hbs  vcxproj.user.hbs
adapter/src/main/resources/templates/cpp/: vcxproj.hbs
adapter/src/test/java/com/tuware/msbuild/adapter/: CcBinaryPackageQueryAdapterTest.java  CcBinaryQueryAdapterTest.java
adapter/src/test/java/com/tuware/msbuild/bazel/: CcBinaryTest.java
adapter/src/test/java/com/tuware/msbuild/cli/: CppConsoleAppTest.java
adapter/src/test/java/com/tuware/msbuild/command/: CppCommandTest.java
adapter/src/test/java/com/tuware/msbuild/generator/: ProjectGeneratorTest.java  SolutionGeneratorTest.java
adapter/src/test/java/com/tuware/msbuild/query/: CcBinaryTest.java
adapter/src/test/resources/: App.sln  App.vcxproj  App.vcxproj.filters
adapter/src/test/resources/stage1/main/: hello-world.cc
adapters/: pom.xml
application/: pom.xml
application/src/main/java/com/tuware/msbuild/service/: ProjectService.java  SolutionService.java  TemplateUtils.java
application/src/main/resources/templates/: vcxproj.filters.hbs
application/src/test/groovy/com/tuware/msbuild/application/: ConsoleAppServiceSpec.groovy  CppProjectServiceSpec.groovy
application/src/test/java/com/tuware/msbuild/service/: ProjectServiceTest.java
application/src/test/resources/: App.vcxproj  App.vcxproj.filters
benchmark/: SampleBenchmark.json  SimpleBenchmark.json  pom.xml
benchmark/src/main/java/com/tuware/msbuild/benchmark/: SampleBenchmark.java  SimpleBenchmark.java
benchmark/src/test/com/tuware/msbuild/benchmark/: SampleBenchmarkTest.java
cli/: b2m  b2m.cmd  pom.xml
cli/src/main/java/com/tuware/msbuild/cli/: AppConfiguration.java  BazelToMsbuildApplication.java  BazelToMsbuildApplicationConfiguration.java  BazelToMsbuildCommand.java  Parameters.java  ParametersConsumer.java
client/: pom.xml
client/src/main/java/com/tuware/msbuild/client/: BazelProtoQueryClient.java  BazelQueryProcessHandler.java  ProcessHandler.java  XmlUtils.java
client/src/test/java/com/tuware/msbuild/client/: BazelProtoQueryClientTest.java  BazelQueryApplicationTest.java  BazelQueryProcessHandlerTest.java
contract/: pom.xml
contract/src/main/proto/bazel/: analysis_v2.proto
domain/: pom.xml
domain/src/main/java/com/tuware/msbuild/domain/: Converter.java  ConverterException.java  CppProjectConverter.java  NamedArg.java  Pair.java  Solution.java  TemplateFactory.java
domain/src/main/java/com/tuware/msbuild/generator/: CppProjectGenerator.java  SolutionGenerator.java
domain/src/main/java/com/tuware/msbuild/io/: BazelQuery.java
domain/src/main/java/com/tuware/msbuild/model/: NamedArg.java  Pair.java
domain/src/main/java/com/tuware/msbuild/port/: ConsoleAppUseCase.java
domain/src/main/java/com/tuware/msbuild/query/: XmlUtils.java
domain/src/main/java/com/tuware/msbuild/usecase/: CppProjectGenerator.java  CppProjectUseCase.java  SolutionGenerator.java
domain/src/test/groovy/com/tuware/msbuild/domain/: CppProjectConverterSpec.groovy  CppProjectServiceSpec.groovy  TemplateFactorySpec.groovy
domain/src/test/groovy/com/tuware/msbuild/generator/: CppProjectTemplateGeneratorSpec.groovy  SolutionGeneratorSpec.groovy
domain/src/test/groovy/com/tuware/msbuild/usecase/: CppProjectTemplateGeneratorSpec.groovy  CppProjectUseCaseSpec.groovy  SolutionGeneratorSpec.groovy
msbuild/: pom.xml
msbuild/src/main/java/com/tuware/msbuild/: CppConsoleApp.java
msbuild/src/main/java/com/tuware/msbuild/cppconsole/: MSBuild.java
msbuild/src/main/java/com/tuware/msbuild/cppwinrt/: MSBuild.java
msbuild/src/main/resources/: App.sln  App.vcxproj
msbuild/src/test/java/com/tuware/msbuild/: CppConsoleAppTest.java  MSBuildTest.java
msbuild/src/test/java/com/tuware/msbuild/cppconsole/: MSBuildTest.java
msbuild/src/test/java/com/tuware/msbuild/cppwinrt/: CppWinRTConsoleAppTest.java  MSBuildTest.java
msbuild/src/test/resources/templates/: solution.hbs
server/: pom.xml
server/src/main/java/com/tuware/msbuild/: BazelToMsbuildApplication.java
server/src/main/java/com/tuware/msbuild/api/: ProjectApi.java
server/src/main/java/com/tuware/msbuild/server/: Main.java  Server.java
server/src/main/proto/: helloworld.proto
service/: pom.xml
service/src/main/java/com/tuware/msbuild/service/: BuildXmlException.java  ProjectService.java  SolutionService.java  XmlUtils.java
service/src/main/resources/templates/: vcxproj.hbs
service/src/test/java/com/tuware/msbuild/service/: ProjectServiceTest.java  SolutionServiceTest.java
service/src/test/resources/: App.vcxproj
(+788 files in other folders)
